APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VOy5v0uqS6UgS/NAqeK2zyoK7Fl+P2uY05bm4nBsQH0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-171-249.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9nla95fb6vg5u
DB_USERNAME=ftlcliuzvqbiep
DB_PASSWORD=0fc435d0f7f237bfc5007811199884c70d2acb516b03bad07d18955ae7d03f78

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
